app:
test: true
server.port=8080
bot.mane="TinkoffGalicinaPolinaBot"
bot.token="6272211921:AAHMT-m68l3rpjgoQkGfEz0IlamedvmTnmA"
springdoc.swagger-ui.path=/openapi/v2/swagger-ui.html
springdoc.api-docs.path=/openapi/api-docs
springdoc.packagesToScan=app
springdoc.pathsToMatch=/**