app:
test: true
server.port=8092
bot.mane="TinkoffGalicinaPolinaBot"
bot.token="6272211921:AAHMT-m68l3rpjgoQkGfEz0IlamedvmTnmA"
springdoc.swagger-ui.path=/openapi/v2/swagger-ui.html
springdoc.api-docs.path=/openapi/api-docs
springdoc.packagesToScan=app
springdoc.pathsToMatch=/**
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.server.port=8082
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}